<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" /> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <title>React and JSON exercise</title>
	<style>
	* {
	  font-family:"Inter", sans-serif;
		}
	#container {
        text-align: center;
		background-color: #000000;
	}
    .image {
        width: 50%;
        background-color: rgb(255, 255, 255);
        padding: 8px;
        height: 100%;
        box-sizing: border-box;
        text-align: center;
        margin: 50px;
        border-radius: 3px;
    }
    .imageLabel {
        text-align: center;
        margin: auto;
        padding: 10px;
        background-color: rgba(100, 100, 100, 0.5);
        color: white;
        width: 20%;
    }
	</style>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
</head>
<body>
  <div id='container'>
      <div id='news'></div>
  </div>
	<script type="text/babel">  

	const piccys = [
		{
		pic: './images/queen-bee.png',
		label: 'It's Queen Bee!'
	  },
		{
		pic: './images/diva.png',
		label: 'Say hey to Diva'
	  },
		{
		pic: './images/crystal-queen.jpg',
		label: 'She's the Crystal Queen'
	  },
		{
		pic: './images/ivy.jpg',
		label: 'Some ivy'
	  },
		{
		pic: './images/yew.jpg',
		label: 'Some yew'
	  }
	];

    const Tile = ({pic, label}) => {
        return (
                <React.Fragment>
                <img src={pic} alt={label} className='image'/>
                <p className='imageLabel'>{label}</p>
                </React.Fragment>
            );
    };

    var App = (props) => {

        var listItems = props.tileData.map((tileItem, i) => {
            return (
                <Tile key={i} {...tileItem} />
            );
        });

        return (
            <React.Fragment>{listItems}</React.Fragment>
        );
    };

  const root = ReactDOM.createRoot(document.getElementById('news'));
  root.render(<App tileData={piccys} />);

</script>
</body>
</html>
